<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Documentation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="main-container">
    <div id="main-content">
        <div id="login">
            <img src="logo.svg" alt="logo">
            <div>
                <button onclick="connect()">Connect</button>
                <div class="label" id="add-handshake-data"
                    onclick="display_connection_data()">Edit connection details
                </div>
            </div>
            <div id="connection-details">
                <div>
                    <div class="label">
                        <label for="connection_string">Connect to</label>
                    </div>
                    <input id="connection_string"/>
                </div>
                <div>
                    <div class="label"><label for="handshake_data">Handshake data
                        (JSON)</label></div>
                    <textarea id="handshake_data" cols="40" rows="20"></textarea>
                </div>
            </div>

        </div>
        <div id="docs">
            <div id="logo"><div id="img-view"><img src="logo.svg" alt="logo"></div></div>
            <div id="top-bar">Top</div>
            <div id="api-description"></div>
            <div id="sidebar">
                <ul>
                    <li class="navlink" onclick="setanchor('eins')">eins</li>
                    <li class="navlink" onclick="setanchor('zwei')">zwei</li>
                    <ul>
                        <li class="navlink" onclick="setanchor('zwei/zweieins')">zweieins</li>
                        <li class="navlink" onclick="setanchor('zwei/zweizwei')">zwezwei</li>
                    </ul>
                    <li class="navlink" onclick="setanchor('drei')">drei</li>
                </ul>

            </div>
        </div>
    </div>
</div>
</body>

<script data-main="scripts/app" src="../client.js"></script>
<script>
    function display_connection_data() {
        document.getElementById("connection-details").style.display = "inherit"
        document.getElementById("add-handshake-data").style.display = "none"
    }

    function setanchor(anchor) {
        location.hash = anchor
        loadfromanchor(anchor)
    }

    function loadfromanchor(anchor) {
        document.getElementById('api-description').innerText = anchor
    }

    async function connect() {
        const handshake_data = document.getElementById("handshake_data").value
        const handshake_json = JSON.parse(handshake_data)
        window.localStorage.setItem("ringding-connection-data", handshake_data)
        await RD.connect(_get_connection_string(), handshake_json)
        show_api_docs()
    }

    function show_api_docs() {
        document.getElementById("login").style.display = "none"
        document.getElementById("docs").style.display = "grid"
        loadfromanchor(location.hash)
    }

    function _get_connection_string() {
        let protocol = 'ws:'
        if (window.location.protocol === 'https:') {
            protocol = 'wss:'
        }
        return `${protocol}//${window.location.host}`
    }

    function prefill_login_data() {
        let stored_connection_data = window.localStorage.getItem("ringding-connection-data")
        if (!stored_connection_data) {
            stored_connection_data = "{}"
        }
        document.getElementById("connection_string").value = _get_connection_string()
        document.getElementById("handshake_data").value = stored_connection_data
    }

    prefill_login_data()
</script>
</html>
