<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoyo</title>
</head>
<body>
<div>
    <button onclick="connect()">Connect</button>
</div>

<div>
    <label for='payload'>Payload: </label><input id='payload'/>
    <label for='parameters'>Param: </label><input id='parameters'/>
    <button onclick="send()">Send</button>
</div>
<div id='log'>
</div>
</body>

<script data-main="scripts/app" src="http://localhost:36097/client.js"></script>
<script>
    function send() {
        let payload = document.getElementById('payload').value
        let parameters = document.getElementById('parameters').value
        RD.call(payload, JSON.parse(parameters))
    }

    async function connect() {
        await RD.connect('ws://localhost:36097', print_message)
        await RD.call('Api.hello()')
        await RD.call('Api.add_person(*)', {name: 'Cup', age: 2, sex: 'male'})
        await RD.call('Api.get_person(*)', {name: 'Cup'})
        await RD.call('Api.get_person(*p).summarize_age(*sum)', {
            p: {name: 'Cup'},
            sum: {years_to_add: 2}
        })
    }

    function print_message(message) {
        const node = document.createElement('div')
        node.innerText = message
        document.getElementById('log').appendChild(node)
    }
</script>
</html>
