<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoyo</title>
</head>
<body>
<div>
    <button onclick="connect()">Connect</button>
</div>
<div id='log'>
</div>
</body>

<script data-main="scripts/app" src="http://localhost:36097/client.js"></script>
<script>
    async function connect() {
        await RD.connect('ws://localhost:36097', null, print_message)
        await CallApi().Api.hello()
        await CallApi().Api.sum({a: 5, b: 3})
    }

    function print_message(message) {
        console.log(message)
        const node = document.createElement('div')
        node.innerText = message
        document.getElementById('log').appendChild(node)
    }
</script>
</html>
