<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Chat</title>
    <style>
        #chat-content {
            display: none
        }
    </style>
</head>
<body>
    <div id='connection_options'>
        <label for='username'>Username: </label><input id='username'>
        <button onclick="connect()">Connect</button>
    </div>

    <div id='chat-content'>
        <div>
            Connected Users: <span id='users'></span>
        </div>
        <div id='chatlog'></div>
        <div id='reply'>
            <input id='message'/>
            <button onclick='send_message()'>Send</button>
        </div>
    </div>
</body>

<script data-main="scripts/app" src="http://localhost:42000/client.js"></script>
<script>
    async function connect() {
        // Establish connection to backend
        const username = document.getElementById('username').value
        await RD.connect('ws://localhost:42000', {'username': username})

        // Reveal UI elements.
        document.getElementById('chat-content').style.display = 'inherit'
        document.getElementById('connection_options').style.display = 'none'
        document.getElementById('message').addEventListener("keyup", ({key}) => {
            if (key === "Enter") {
                send_message()
            }
        })

        // Fetch a list of connected users
        const connected_users = await CallApi().ChatApi.fetch_connected_users()
        for (let user of connected_users) {
            on_user_joined(user)
        }

        // Fetch the history of the server
        const previous_messages = await CallApi().ChatApi.fetch_log()
        for (let message of previous_messages) {
            on_message(message)
        }

        RD.register_event('Notifications.new_message', on_message)
        RD.register_event('Notifications.new_user', on_user_joined)
        RD.register_event('Notifications.user_left', on_user_left)
    }

    function send_message() {
        const message_element = document.getElementById('message')
        const message = message_element.value
        message_element.value = ''
        CallApi().ChatApi.message({message: message})
    }

    function on_message(message) {
        document.getElementById('chatlog').innerText += `${message}\n`
    }

    function on_user_joined(new_user) {
        const new_user_element = document.createElement('span')
        new_user_element.innerText = `${new_user}, `
        new_user_element.classList.add('user')
        document.getElementById('users').appendChild(new_user_element)
    }

    function on_user_left(user) {
        for (let elem of document.getElementsByClassName('user')) {
            if (elem.innerText === `${user},`) {
                elem.remove()
                return
            }
        }
    }
</script>
</html>
